# BUILD
FROM golang:1.17-alpine AS build

# Workdir
WORKDIR /app

# Copy the files to be handle be the go mod download
COPY go.mod ./
COPY go.sum ./

# Download the modules
# RUN go get .
RUN go mod download

# Copy the files to be compile
COPY . /app

# Building the API
RUN go build -ldflags "-w -s" -o /webapp ./cmd/web

## Deploy
FROM golang:1.17-alpine

# Workdir
WORKDIR /

# Copying the binary from the build into the prod image
COPY --from=build /webapp /webapp

# Exporting the default port
EXPOSE 8080

# Defining the default user/group
USER nobody:nobody

# Defining the entrypoint
ENTRYPOINT ["/webapp"]